# Black-Ops-3-Projects

./: README.md
GSCU, SMC, Random Stuff/: .gitignore
GSCU, SMC, Random Stuff/BO3OffsetManager/: BO3OffsetManager.csproj  Program.cs  classes.cs  new.txt  offsets_backup_1.db  original.txt
GSCU, SMC, Random Stuff/Dev10/: Microsoft.VisualStudio.Project.IntegrationTests.testrunconfig  Microsoft.VisualStudio.Project.Tests.sln  Microsoft.VisualStudio.Project.Tests.vsmdi  Microsoft.VisualStudio.Project.Tests1.vsmdi  Microsoft.VisualStudio.Project.UnitTests.testrunconfig  Microsoft.VisualStudio.Project.sln  build.ps1  push.ps1
GSCU, SMC, Random Stuff/Internal/: GSCObj.h  GSCUBuiltins.cpp  GSCUBuiltins.h  GSCUHashing.cpp  GSCUHashing.h  GSCUOps.cpp  GSCUOps.h  GSCUVars.h  Internal.vcxproj  Internal.vcxproj.filters  dllmain.cpp  gscu.cpp  gscu.h  gscu_api.h  gscu_api_private.h  gscuvars.cpp  test_gscu.h
GSCU, SMC, Random Stuff/Mappa2L/: CONST.cs  DebugBPNode.txt  Dumpa.cs  GDT.cs  IW5Keys.cs  IWMap.cs  IWZone.cs  M2LDebug.cs  MW3.cs  Map.cs  Mappa2L.csproj  README.txt  Todo.txt  Util.cs  design.txt
GSCU, SMC, Random Stuff/Mappa2L_IW5/: Mappa2L_IW5.vcxproj  Mappa2L_IW5.vcxproj.filters  dllmain.cpp  framework.h
GSCU, SMC, Random Stuff/gsc2c/: PointerEx.cs  PointerExtensions.cs  PrimeExport.cs  PrimeImport.cs  PrimeObj.cs  PrimeObjSerializer.cs  Program.cs  TEMPLATE_NAME.asm  TEMPLATE_NAME.cpp  TEMPLATE_NAME.h  UtilExtensions.cs  gsc2c.csproj
GSCU, SMC, Random Stuff/gsc2c/Properties/: launchSettings.json
GSCU, SMC, Random Stuff/gscu-grammar-testing/: GSCUGrammar.cs  gscu-grammar-testing.csproj  packages.config
GSCU, SMC, Random Stuff/gscu-vsix/: Configuration.cs  GSCUIdentifierTerminal.cs  GSCUProjectFactory.cs  GSCUProjectNode.cs  GSCUPropertyPages.cs  Grammar.cs  Guids.cs  IronyLanguageServicePackage.cs  Resources.Designer.cs  VSPackage.resx  _gscu-vsix.csproj_  gscu-vsix.csproj  source.extension.vsixmanifest
GSCU, SMC, Random Stuff/gscubuild/: ExternalExtensions.cs  GSCUCompiler.cs  GSCUScriptObject.cs  Program.cs  gscubuild.csproj
GSCU, SMC, Random Stuff/gscubuild/OpCodes/: GSCUOP_AbstractCall.cs  GSCUOP_Call.cs  GSCUOP_CastTo.cs  GSCUOP_CheckType.cs  GSCUOP_ClassProp.cs  GSCUOP_CreateLocalVariables.cs  GSCUOP_Endon.cs  GSCUOP_EvalFieldVariable.cs  GSCUOP_EvalLocal.cs  GSCUOP_GetFuncPtr.cs  GSCUOP_GetGlobal.cs  GSCUOP_GetHash.cs  GSCUOP_GetNumericValue.cs  GSCUOP_GetString.cs  GSCUOP_Jump.cs  GSCUOP_Notify.cs  GSCUOP_RegisterClass.cs  GSCUOP_SetFieldVariable.cs  GSCUOP_StackCopy.cs  GSCUOP_Switch.cs  GSCUOP_Unpack.cs  GSCUOP_Waittill.cs  GSCUOpCode.cs
GSCU, SMC, Random Stuff/gscubuild/ScriptComponents/: GSCUExportsSection.cs  GSCUGlobalObjectsSection.cs  GSCUImportsSection.cs  GSCUIncludesSection.cs  GSCUScriptHeader.cs  GSCUScriptSection.cs  GSCUStringTableSection.cs
GSCU, SMC, Random Stuff/gscudeploy/: Program.cs  gscudeploy.csproj
GSCU, SMC, Random Stuff/gscudrt/: dllmain.cpp  gscudrt.vcxproj
GSCU, SMC, Random Stuff/gscutest/: Program.cs  gscutest.csproj
GSCU, SMC, Random Stuff/smcoffsetmgr/: Program.cs  smcoffsetmgr.csproj
GSCU, SMC, Random Stuff/spp/: PE.cs  Program.cs  spp.csproj
T7PatchInjector/: t7dwidm_patch.sln
T7PatchInjector/linux/: t7patch.conf
Zombie Blood Rush (Main Scripts v187 debug)/: .gitignore  gsc.conf  t7_version  t7zbr.code-workspace
Zombie Blood Rush (Main Scripts v187 debug)/balancing/: zm_coast.csv  zm_coast.xlsx  zm_core.csv  zm_core.xlsx  zm_cove.csv  zm_cove.xlsx  zm_daybreak.csv  zm_daybreak.xlsx  zm_karma.csv  zm_karma.xlsx  zm_leviathan.csv  zm_leviathan.xlsx  zm_mori.csv  zm_mori.csv.paste.txt  zm_mori.xlsx  zm_powerstation.csv  zm_powerstation.xlsx  zm_rainy_death.csv  zm_rainy_death.xlsx  zm_survival.csv  zm_survival.xlsx  zm_terminal.csv  zm_terminal.xlsx  zm_wanted.csv  zm_wanted.xlsx
Zombie Blood Rush (Main Scripts v187 debug)/balancing_unified/: __settings.csv  bu_automate.xlsm  core_test.csv  wu_classes_and_roles_final.xlsx  zcore.wud.backup_wip
Zombie Blood Rush (Native)/: Zombie Blood Rush.sln
(+616 files in other folders)
