	register_weapon_scalar("karma_b23r", "undefined", 1.5);
	register_weapon_hd_modifier("karma_b23r", "undefined", 1);
	register_weapon_head_modifier("karma_b23r", "undefined", 1);
	register_weapon_scalar("karma_b23r_up", "undefined", 2.3);
	register_weapon_hd_modifier("karma_b23r_up", "undefined", 1);
	register_weapon_head_modifier("karma_b23r_up", "undefined", 1);
	register_weapon_scalar("karma_b23r_up2", "undefined", 1.5);
	register_weapon_hd_modifier("karma_b23r_up2", "undefined", 1);
	register_weapon_head_modifier("karma_b23r_up2", "undefined", 1);
	register_weapon_scalar("karma_olympia", "undefined", 1);
	register_weapon_hd_modifier("karma_olympia", "undefined", 1);
	register_weapon_head_modifier("karma_olympia", "undefined", 1);
	register_weapon_scalar("karma_olympia_up", "undefined", 1);
	register_weapon_hd_modifier("karma_olympia_up", "undefined", 0.7);
	register_weapon_head_modifier("karma_olympia_up", "undefined", 0.7);
	register_weapon_scalar("karma_olympia_up2", "undefined", 1.5);
	register_weapon_hd_modifier("karma_olympia_up2", "undefined", 1);
	register_weapon_head_modifier("karma_olympia_up2", "undefined", 1);
	register_weapon_scalar("karma_m14", "undefined", 3);
	register_weapon_hd_modifier("karma_m14", "undefined", 1);
	register_weapon_head_modifier("karma_m14", "undefined", 1);
	register_weapon_scalar("karma_m14_up", "undefined", 3);
	register_weapon_hd_modifier("karma_m14_up", "undefined", 0.3);
	register_weapon_head_modifier("karma_m14_up", "undefined", 0.3);
	register_weapon_scalar("karma_m14_up2", "undefined", 5);
	register_weapon_hd_modifier("karma_m14_up2", "undefined", 0.3);
	register_weapon_head_modifier("karma_m14_up2", "undefined", 0.3);
	register_weapon_scalar("karma_kap", "undefined", 1);
	register_weapon_hd_modifier("karma_kap", "undefined", 0.6);
	register_weapon_head_modifier("karma_kap", "undefined", 0.6);
	register_weapon_scalar("karma_kap_up", "undefined", 1);
	register_weapon_hd_modifier("karma_kap_up", "undefined", 0.6);
	register_weapon_head_modifier("karma_kap_up", "undefined", 0.6);
	register_weapon_scalar("karma_kap_up2", "undefined", 1);
	register_weapon_hd_modifier("karma_kap_up2", "undefined", 0.8);
	register_weapon_head_modifier("karma_kap_up2", "undefined", 0.8);
	register_weapon_scalar("karma_python", "undefined", 0.3);
	register_weapon_hd_modifier("karma_python", "undefined", 1);
	register_weapon_head_modifier("karma_python", "undefined", 1);
	register_weapon_scalar("karma_python_up", "undefined", 1);
	register_weapon_hd_modifier("karma_python_up", "undefined", 0.4);
	register_weapon_head_modifier("karma_python_up", "undefined", 0.4);
	register_weapon_scalar("karma_python_up2", "undefined", 1.2);
	register_weapon_hd_modifier("karma_python_up2", "undefined", 0.7);
	register_weapon_head_modifier("karma_python_up2", "undefined", 0.7);
	register_weapon_scalar("karma_judge", "undefined", 0.18);
	register_weapon_hd_modifier("karma_judge", "undefined", 1);
	register_weapon_head_modifier("karma_judge", "undefined", 1);
	register_weapon_scalar("karma_judge_up", "undefined", 0.18);
	register_weapon_hd_modifier("karma_judge_up", "undefined", 1);
	register_weapon_head_modifier("karma_judge_up", "undefined", 1);
	register_weapon_scalar("karma_judge_up2", "undefined", 0.25);
	register_weapon_hd_modifier("karma_judge_up2", "undefined", 1.1);
	register_weapon_head_modifier("karma_judge_up2", "undefined", 1.1);
	register_weapon_scalar("karma_m27", "undefined", 1.4);
	register_weapon_hd_modifier("karma_m27", "undefined", 0.7);
	register_weapon_head_modifier("karma_m27", "undefined", 0.7);
	register_weapon_scalar("karma_m27_up", "undefined", 2.4);
	register_weapon_hd_modifier("karma_m27_up", "undefined", 0.5);
	register_weapon_head_modifier("karma_m27_up", "undefined", 0.5);
	register_weapon_scalar("karma_m27_up2", "undefined", 2.8);
	register_weapon_hd_modifier("karma_m27_up2", "undefined", 0.38);
	register_weapon_head_modifier("karma_m27_up2", "undefined", 0.38);
	register_weapon_scalar("karma_ksg", "undefined", 5);
	register_weapon_hd_modifier("karma_ksg", "undefined", 2.5);
	register_weapon_head_modifier("karma_ksg", "undefined", 2.5);
	register_weapon_scalar("karma_ksg_up", "undefined", 30);
	register_weapon_hd_modifier("karma_ksg_up", "undefined", 0.3);
	register_weapon_head_modifier("karma_ksg_up", "undefined", 0.3);
	register_weapon_scalar("karma_ksg_up2", "undefined", 20);
	register_weapon_hd_modifier("karma_ksg_up2", "undefined", 0.3);
	register_weapon_head_modifier("karma_ksg_up2", "undefined", 0.3);
	register_weapon_scalar("karma_ks23", "undefined", 1.5);
	register_weapon_hd_modifier("karma_ks23", "undefined", 1);
	register_weapon_head_modifier("karma_ks23", "undefined", 1);
	register_weapon_scalar("karma_ks23_up", "undefined", 1);
	register_weapon_hd_modifier("karma_ks23_up", "undefined", 1);
	register_weapon_head_modifier("karma_ks23_up", "undefined", 1);
	register_weapon_scalar("karma_ks23_up2", "undefined", 1.5);
	register_weapon_hd_modifier("karma_ks23_up2", "undefined", 0.8);
	register_weapon_head_modifier("karma_ks23_up2", "undefined", 0.8);
	register_weapon_scalar("karma_s12", "undefined", 0.8);
	register_weapon_hd_modifier("karma_s12", "undefined", 0.8);
	register_weapon_head_modifier("karma_s12", "undefined", 0.8);
	register_weapon_scalar("karma_s12_up", "undefined", 0.3);
	register_weapon_hd_modifier("karma_s12_up", "undefined", 0.3);
	register_weapon_head_modifier("karma_s12_up", "undefined", 0.3);
	register_weapon_scalar("karma_s12_up2", "undefined", 0.14);
	register_weapon_hd_modifier("karma_s12_up2", "undefined", 0.4);
	register_weapon_head_modifier("karma_s12_up2", "undefined", 0.4);
	register_weapon_scalar("karma_scorpion", "undefined", 1);
	register_weapon_hd_modifier("karma_scorpion", "undefined", 1);
	register_weapon_head_modifier("karma_scorpion", "undefined", 1);
	register_weapon_scalar("karma_scorpion_up", "undefined", 1.5);
	register_weapon_hd_modifier("karma_scorpion_up", "undefined", 0.5);
	register_weapon_head_modifier("karma_scorpion_up", "undefined", 0.5);
	register_weapon_scalar("karma_scorpion_up2", "undefined", 1.9);
	register_weapon_hd_modifier("karma_scorpion_up2", "undefined", 0.5);
	register_weapon_head_modifier("karma_scorpion_up2", "undefined", 0.5);
	register_weapon_scalar("karma_mp5", "undefined", 1.3);
	register_weapon_hd_modifier("karma_mp5", "undefined", 1);
	register_weapon_head_modifier("karma_mp5", "undefined", 1);
	register_weapon_scalar("karma_mp5_up", "undefined", 4);
	register_weapon_hd_modifier("karma_mp5_up", "undefined", 0.4);
	register_weapon_head_modifier("karma_mp5_up", "undefined", 0.4);
	register_weapon_scalar("karma_mp5_up2", "undefined", 5);
	register_weapon_hd_modifier("karma_mp5_up2", "undefined", 0.4);
	register_weapon_head_modifier("karma_mp5_up2", "undefined", 0.4);
	register_weapon_scalar("karma_kuda", "undefined", 1.5);
	register_weapon_hd_modifier("karma_kuda", "undefined", 1);
	register_weapon_head_modifier("karma_kuda", "undefined", 1);
	register_weapon_scalar("karma_kuda_up", "undefined", 3);
	register_weapon_hd_modifier("karma_kuda_up", "undefined", 1);
	register_weapon_head_modifier("karma_kuda_up", "undefined", 1);
	register_weapon_scalar("karma_kuda_up2", "undefined", 4);
	register_weapon_hd_modifier("karma_kuda_up2", "undefined", 0.8);
	register_weapon_head_modifier("karma_kuda_up2", "undefined", 0.8);
	register_weapon_scalar("karma_fal", "undefined", 2.5);
	register_weapon_hd_modifier("karma_fal", "undefined", 0.7);
	register_weapon_head_modifier("karma_fal", "undefined", 0.7);
	register_weapon_scalar("karma_fal_up", "undefined", 3);
	register_weapon_hd_modifier("karma_fal_up", "undefined", 0.5);
	register_weapon_head_modifier("karma_fal_up", "undefined", 0.5);
	register_weapon_scalar("karma_fal_up2", "undefined", 3);
	register_weapon_hd_modifier("karma_fal_up2", "undefined", 0.4);
	register_weapon_head_modifier("karma_fal_up2", "undefined", 0.4);
	register_weapon_scalar("karma_dsr", "undefined", 7);
	register_weapon_hd_modifier("karma_dsr", "undefined", 0.7);
	register_weapon_head_modifier("karma_dsr", "undefined", 0.7);
	register_weapon_scalar("karma_dsr_up", "undefined", 10);
	register_weapon_hd_modifier("karma_dsr_up", "undefined", 0.2);
	register_weapon_head_modifier("karma_dsr_up", "undefined", 0.2);
	register_weapon_scalar("karma_dsr_up2", "undefined", 0.2);
	register_weapon_hd_modifier("karma_dsr_up2", "undefined", 2);
	register_weapon_head_modifier("karma_dsr_up2", "undefined", 2);
	register_weapon_scalar("karma_svu", "undefined", 0.2);
	register_weapon_hd_modifier("karma_svu", "undefined", 1);
	register_weapon_head_modifier("karma_svu", "undefined", 1);
	register_weapon_scalar("karma_svu_up", "undefined", 1.5);
	register_weapon_hd_modifier("karma_svu_up", "undefined", 0.4);
	register_weapon_head_modifier("karma_svu_up", "undefined", 0.4);
	register_weapon_scalar("karma_svu_up2", "undefined", 2.5);
	register_weapon_hd_modifier("karma_svu_up2", "undefined", 0.3);
	register_weapon_head_modifier("karma_svu_up2", "undefined", 0.3);
	register_weapon_scalar("karma_swat", "undefined", 1.8);
	register_weapon_hd_modifier("karma_swat", "undefined", 0.4);
	register_weapon_head_modifier("karma_swat", "undefined", 0.4);
	register_weapon_scalar("karma_swat_up", "undefined", 4);
	register_weapon_hd_modifier("karma_swat_up", "undefined", 0.4);
	register_weapon_head_modifier("karma_swat_up", "undefined", 0.4);
	register_weapon_scalar("karma_swat_up2", "undefined", 6);
	register_weapon_hd_modifier("karma_swat_up2", "undefined", 0.4);
	register_weapon_head_modifier("karma_swat_up2", "undefined", 0.4);
	register_weapon_scalar("karma_ak47", "undefined", 1);
	register_weapon_hd_modifier("karma_ak47", "undefined", 0.4);
	register_weapon_head_modifier("karma_ak47", "undefined", 0.4);
	register_weapon_scalar("karma_ak47_up", "undefined", 7);
	register_weapon_hd_modifier("karma_ak47_up", "undefined", 1);
	register_weapon_head_modifier("karma_ak47_up", "undefined", 1);
	register_weapon_scalar("karma_ak47_up2", "undefined", 9);
	register_weapon_hd_modifier("karma_ak47_up2", "undefined", 0.6);
	register_weapon_head_modifier("karma_ak47_up2", "undefined", 0.6);
	register_weapon_scalar("karma_an94", "undefined", 2.5);
	register_weapon_hd_modifier("karma_an94", "undefined", 1);
	register_weapon_head_modifier("karma_an94", "undefined", 1);
	register_weapon_scalar("karma_an94_up", "undefined", 10);
	register_weapon_hd_modifier("karma_an94_up", "undefined", 1);
	register_weapon_head_modifier("karma_an94_up", "undefined", 1);
	register_weapon_scalar("karma_an94_up2", "undefined", 7);
	register_weapon_hd_modifier("karma_an94_up2", "undefined", 1);
	register_weapon_head_modifier("karma_an94_up2", "undefined", 1);
	register_weapon_scalar("karma_peacekeeper", "undefined", 1);
	register_weapon_hd_modifier("karma_peacekeeper", "undefined", 0.5);
	register_weapon_head_modifier("karma_peacekeeper", "undefined", 0.5);
	register_weapon_scalar("karma_peacekeeper_up", "undefined", 2);
	register_weapon_hd_modifier("karma_peacekeeper_up", "undefined", 1.7);
	register_weapon_head_modifier("karma_peacekeeper_up", "undefined", 1.7);
	register_weapon_scalar("karma_peacekeeper_up2", "undefined", 1.5);
	register_weapon_hd_modifier("karma_peacekeeper_up2", "undefined", 0.5);
	register_weapon_head_modifier("karma_peacekeeper_up2", "undefined", 0.5);
	register_weapon_scalar("karma_lsat", "undefined", 1);
	register_weapon_hd_modifier("karma_lsat", "undefined", 0.7);
	register_weapon_head_modifier("karma_lsat", "undefined", 0.7);
	register_weapon_scalar("karma_lsat_up", "undefined", 0.6);
	register_weapon_hd_modifier("karma_lsat_up", "undefined", 1);
	register_weapon_head_modifier("karma_lsat_up", "undefined", 1);
	register_weapon_scalar("karma_lsat_up2", "undefined", 0.5);
	register_weapon_hd_modifier("karma_lsat_up2", "undefined", 1.6);
	register_weapon_head_modifier("karma_lsat_up2", "undefined", 1.6);
	register_weapon_scalar("karma_rpd", "undefined", 1);
	register_weapon_hd_modifier("karma_rpd", "undefined", 1);
	register_weapon_head_modifier("karma_rpd", "undefined", 1);
	register_weapon_scalar("karma_rpd_up", "undefined", 5);
	register_weapon_hd_modifier("karma_rpd_up", "undefined", 1);
	register_weapon_head_modifier("karma_rpd_up", "undefined", 1);
	register_weapon_scalar("karma_rpd_up2", "undefined", 8);
	register_weapon_hd_modifier("karma_rpd_up2", "undefined", 1);
	register_weapon_head_modifier("karma_rpd_up2", "undefined", 1);
	register_weapon_scalar("karma_hamr", "undefined", 1.5);
	register_weapon_hd_modifier("karma_hamr", "undefined", 1);
	register_weapon_head_modifier("karma_hamr", "undefined", 1);
	register_weapon_scalar("karma_hamr_up", "undefined", 2);
	register_weapon_hd_modifier("karma_hamr_up", "undefined", 1);
	register_weapon_head_modifier("karma_hamr_up", "undefined", 1);
	register_weapon_scalar("karma_hamr_up2", "undefined", 2);
	register_weapon_hd_modifier("karma_hamr_up2", "undefined", 0.5);
	register_weapon_head_modifier("karma_hamr_up2", "undefined", 0.5);
