0xD4DF5C79, serious
0xD13A40FF, __devgui__
0x8C87D8EB, __init__
0x3147CDA8, __devgui_callback_cleanup
0xC35E6AAB, init
0xFB4F96B5, on_player_connect
0xAEBCF025, on_player_spawned
0x8C3D7081, setaccess
0x811A421F, menubase
0x187262ED, select
0xE8215FCA, scroll
0x894D0C59, getcursor
0x7CB6E12D, setcursor
0x6F59D9D, delayedbindtext
0xB8F1DDB5, getmaxcursor
0x1F5E041E, getmaxtextindex
0x23D1CAB6, setmenuopen
0x2531D206, drawmenu
0xC199AB8C, erasemenu
0x7A0570BA, animatemenutext
0xDB5381B7, addmenu
0xC94CF02D, addoption
0xD82F41FB, clearoption
0x1FC521D1, clearoptionbyname
0x9D947FE2, getoptionbyname
0x8BBAA5AD, addsubmenu
0x34B5FCDF, execmenu
0x148F4EFA, getmenu
0x63858FE8, getoption
0xB77C1B34, inversecolor
0xA5E94834, precacheoptions
0x52816134, mtoclient
0x8D76BBA, addclientmenu
0xB0494CCF, simpletoggle
0x7EAF125E, gettogglestate
0xD1ECCD35, execoption
0xA57E90C9, isbuttonpressed
0x2E076071, bool
0xF3D7F14D, integer
0xE0C27BFA, icon
0x8CAA0808, text
0xD900369A, color
0xAF94E3C7, setscreenpoint
0xF58EBD95, arrayadd
0xCE7C2C28, arrayremoveundefined
0xF96A2134, arrayremove
0xEE8C8BC2, arrayinsertvalue
0xFBC4187B, arrayindexof
0x6EA3C825, seriousutil
0x45DB1B33, slhudremove
0xD6948FB9, __entrypoint
0xAC596CEB, mb_itemspawn
0xCDF2A6E, mb_itemcleanup
0xBDFF3B63, mb_item_perm
0xF5EA437F, mb_retrieve
0xAE91CE55, mb_init
0x1F1CD5A, mb_clear
0x5C51073A, mb_perkplacer
0x1BEC47AF, mb_changepitch
0x50C81B1A, mb_changemodel
0xCCAD1CFE, mb_trace
0x7ED78E8F, mb_data_debug
0xA260245B, infiniteammo
0xFC5AC9F1, fakelinkto
0x6C4A581D, kill_dragon_trig_on_death
0x9AF9E1F0, anoclipbind
0xBA6342C6, speedtoggle
0x421A4137, thirdpersontoggle
0x476715DC, invisibilitytoggle
0x40F540DF, endthegame
0x72D3B7CC, unfairaimbottoggle
0xFE5C4E1C, unfairaimbotfirethread
0xB1DE004C, aimbot_exclude
0x776A88FF, award_weapon
0x62DCA605, precacheperks
0x79E8AC0A, allmagicperkstoggle
0x56AE3E16, zombieperkstoggle
0x5D97C220, award_bgb
0x6C5DE92, givecamo
0xFAD262D5, isupgradedweapon
0xC2F273D0, toggleantiquit
0xF6097602, playlobbymusic
0x6F4878CB, playmusicsafe
0xAE7CC2A1, customplaystate
0x3E44DE79, dieonnewmus
0x3258C388, infiniteheropower
0xFA350F38, rocketbulletstoggle
0xC3694B41, shotgunguntoggle
0x5290B393, projectilesedit
0xA814719A, projectilefiremonitor
0xE287EC87, randomweapontarget
0x53F464C, clustergrenades
0x4896EDF7, grenadesplit
0x30D2FE9B, forgetoolinstructions
0x115BDE30, forgetool
0x8AF45A2E, cloner
0xEF145877, deleteafter30
0x46A6757A, killplayer
0xCC5AEE80, respawnplayer
0xF984694, kickwrapper
0x33BD0073, dropweaponwrapper
0x3291438, dropallweps
0x23C8253F, dropalltheweps
0xC447057, catalystantiend
0xFD37C61C, catalystantidown
0x7CB5A7E, catalystantideath
0xFD149446, teleportgun
0xD9195AD6, saveload
0x1E605AAE, getallspawnsfromzone
0x4D9F24E2, is_point_inside_zone
0x82A35C5B, aitoggle
0x2035FF0A, togglebhop
0x31B93BA6, bhop
0xC8B284A1, togglerapidfire
0x2D47077F, togglelowgrav
0xD462A9CF, killloop
0x3DDBE376, tripballs
0xB067DA8B, sfreezecontrols
0xD4D768FB, puppet
0x121BD8AB, lagswitch
0x2D6C7073, grenadeaimbot
0x1724A9AE, trackerv3
0x73648C22, projectileaimbot
0x7E44F47B, ptrackplayer
0xE521831F, wudev_tune
0x22854DDC, wudev_adjust
0x1B06CB21, wudev_load
0xDECC6E22, wudev_save
0x6414574A, wudev_infinite_ammo
0xBED3DF55, wudev_collect
0xE067CAD8, wudev_regen
0x278A6FD3, infinitepoweruptoggle
0xAEAA77FC, poweruptimeoverride
0x2DE79942, powerupbullets
0x62525726, awardaat
0xD91A0423, adjustrounds
0x2F99921A, roundnextvalidator
0x5129255, roundwaithook
0xE1C375D, roundnexthook
0xDE4C517D, get_roundnumber
0x4FD9A949, set_roundnumber
0x7935424D, collectparts
0xDD176681, openthedoors
0x37113E11, allpower
0x298122B3, allboxstates
0x2A41B6ED, adjustpoints
0x211907B3, perksdownedtoggle
0x5C9267E, downplayer
0x7ECA4031, zm_reviveplayer
0x8B7C72AF, summonperks
0xC5866EA0, rainpowerups
0x867D1DD8, powerupdropthendelete
0xFF3E49BF, spawnzombiearray
0x429F2738, spawnzombie
0xAEEAF793, killallzombies
0xCC6C89CE, allzmtocrosshair
0x85A28AF8, allzmtome
0xF1B5F44D, togglezombspawns
0xAD0D7D93, zstack
0xF4150686, delinkzombsondeath
0xA9BF0E0, zcontrol
0xE0BBDAAC, togglezombiesupermelee
0x445B65D2, zknockback
0x63B0054C, togglezmexploders
0x6ED53CE5, togglezmspooky
0x36525321, zmexploder
0xFBDF61DB, zdonttouchme
0x41CD8FFC, zsp00ky
0x5ED5DA39, zrspook
0xDEE68522, toggleautores
0x1DD5AC71, getnormaltrace
0xAFD26F24, gettraceorigin
0x2CB32767, santize_camoname
0x383D01D5, true_one_arg
0x17977380, nullsub
0xDDDA9606, compiler
0x28E3E3FD, level
0x7ADAF57D, map
0xC957F6B6, i
0x3947A807, row
0xDE7A2F3D, 0bogsarraykeys6165beb3-e4fe-4550-b0dd-3f5a0c1e67b3
0xAB017A0B, 0bogsindexbdcd4a25-c3df-4ed0-93cb-df8e8ce430d4
0x5DC5E20A, player
0x2FAE0A5E, notify
0x353BCA16, zbr_devgui
0x428A889F, endon
0x3F10449F, getplayers
0xE0BEB6EE, sessionstate
0x356A4EE1, on_spawned
0xDABBE128, callback
0xEB99DA89, on_connect
0xA7436A66, _camos_
0xD1439E4F, tablelookuprow
0x74486FFC, isdefined
0xB6B79A0, int
0x300C5CE0, _cmusic
0xD4CC1345, tablelookup
0x8174812A, zm_core_maps
0x57B2BE45, tolower
0x6F1EBE57, getdvarstring
0x7F41C8E7, isinarray
0x39C15145, strstartswith
0x44B7B4B2, wudev_require
0x2921D92A, false
0xBDF61114, isprofilebuild
0xBE6B87F9, true
0xA618A064, 0bogsarraykeysbca3b4d7-6726-4066-9169-f8b857d980d6
0xEE84BC9F, 0bogsindex1d170fe2-f40f-447f-8fc6-b53368c8d401
0x40017067, waittill
0xA0AC4434, remove_on_spawned
0xBCD31C2C, remove_on_connect
0x410D46A7, access
0xB1A434DC, submenu
0xB01C11CE, cursors
0xC0A9FBAB, menus
0x17E82BDF, zbr_createhud
0x508479ED, isfunctionptr
0x836A50B3, togglevars
0x807DC727, ??
0xF32D7FD8, status_strings
0x84970CC4, array
0x809F1390, 0bogsarraykeysaab694de-802a-4152-8690-09f851837864
0x60B49084, 0bogsindexf3669ceb-b1f4-475f-a6d7-85b9d6043886
0x7E8D0707, zone
0x217C06C1, spawns
0xE025DAA7, ishost
0x1970A3B3, self
0xC889160B, _teleto
0x391512DA, getarraykeys
0xC52C30FE, zones
0x643A7DAF, disconnect
0xE6E399A9, end_game
0xFAF8F736, freezecontrols
0xB61F7296, stop_player_out_of_playable_area_monitor
0x2E4B8C78, iprintlnbold
0xE441FC17, cursor
0x1DF81780, menu
0x7251DF2, slider
0xF96BC9FE, a
0x2E9393AE, option
0x3B5F65F1, f
0x7CE6CAB1, mslider
0x9BEFB288, setshader
0xBA7F003E, fadeovertime
0xFF9C38DC, scaleovertime
0xB5F6560E, up
0xADD0A810, curs
0x9368BA0C, value
0x6BC69CE3, oldvalue
0x69D6D8C4, elem
0x9307E961, new_elem
0x7B1D46D6, del_elem
0xD646D373, str_index
0xD1D62A8F, add_index
0x28450A99, del_index
0x5E76F0AF, index
0x3BBA3A90, windowslide
0x997DC394, isbottom
0xAC2E747E, istop
0xF1646C95, delta
0x5FDAA74C, maxopt
0xAAEEC8C5, max
0x69C2F683, abs
0x9B81E487, moveovertime
0xB0CBC08E, xoffset
0x15DDE6FF, yoffset
0xDD89F865, point
0xE5715B95, relativepoint
0x94AFBC2D, parent
0x86E2F2F, mtext
0x89140677, setparent
0x724A4794, hud
0x89CD542D, destroy
0xE5491840, o
0xF6181ACA, settext
0xAABE9F43, alpha
0x297F9D46, y
0x62240A71, duration
0xB9D80CD1, options
0x95D0212B, min
0x982269ED, isopen
0x95D5965, zbr_destroyhud
0x1B947E2A, setclientuivisibilityflag
0x88BFC661, animstyle
0xF4E0E16B, cursopt
0xA4E8111C, offset
0x7D6C9041, right
0x255826D2, left
0xD7115B10, bottom
0x79CE89AA, top
0x36BF8623, mbg
0x65BCB730, mtitle
0x6B2881B5, mframe
0x26CBD9FF, 0bogsarraykeys5c8d499c-accc-4659-bad9-180f806868ec
0x4716CFE1, 0bogsindex0691324c-957e-449c-b6df-8ebda9b6dc61
0x14CC41FB, 0bogsarraykeys935ce87f-4b0e-474c-93d1-c5eb4bb536da
0x9C0B224B, 0bogsindexcae8ed77-b3fd-455f-8360-b251fec3bbff
0xB9376D81, basefontscale
0x75BDB5BE, basealpha
0x24E43D59, fscale
0xE3685B80, ascale
0x2363DA9C, fontscale
0xE3EAB219, changefontscaleovertime
0x6028DA46, newid
0xCD318844, newname
0xA8FB77BD, spawnstruct
0x314E0D12, m
0xC325EE8A, a0
0xE92868F3, a1
0x7720F9B8, a2
0x9D237421, a3
0x5B2FD82E, a4
0x81325297, a5
0xF2AE35C, a6
0x352D5DC5, a7
0x93121B42, a8
0xB91495AB, a9
0x9672F948, rmenu
0x3199683E, onlymatch
0x6C668988, arrayremoveindex
0xB3198FC8, 0bogsarraykeys9efd1b83-dc66-4850-90df-4829bc3567b1
0x526F1FDE, 0bogsindex1d2c0795-3dc1-40be-b76f-b01316e47678
0x9B870C81, v
0x1B6E6804, opt
0x2EA502A, 0bogsarraykeys7360fbb0-1739-41c8-aff9-9a5f4bb3fe51
0x6F6D38E7, 0bogsindex2405d6a6-a19e-407e-acdd-1699b85b4397
0x10777417, undefined
0xDDEC54C7, animmode
0xDBC1D950, 0bogsarraykeysae872fbc-d981-40af-9366-65dafb3de89e
0xDF14B397, 0bogsarraykeys380ed497-bf9e-416e-a0ba-038d90e3832a
0xE6BD8B43, 0bogsindex93733a84-f021-44fa-8694-a7b0945f33bf
0x7D5301E4, k
0x560D63B2, 0bogsarraykeyseed00c5c-9144-4058-b972-bfe70912bfb3
0x644FA78D, 0bogsindexab789e63-418a-41cf-ad7c-6adfaa47cc4a
0x279171DE, 0bogsarraykeys595acc85-4995-4007-815d-5788d9ebea6b
0x2774398F, 0bogsindex4057be16-7972-478d-b3e0-d8f443289a7e
0xD2E735E2, bgb
0x83BC95AE, 0bogsarraykeysfcedcaff-608f-4193-a11d-8901ddcc688a
0x8B6C8E1E, 0bogsindexd0c40faf-84dc-46c2-94c7-3cdfb22358b7
0x4DB6BF4D, aat
0xE9443DED, 0bogsarraykeyscb2fa605-03a5-4568-a6a1-8c572aa597cc
0x374458F0, 0bogsindex820f2f15-54b4-457e-9d77-b677dc727729
0x9610C1F1, 0bogsarraykeysc80b525e-4f1b-4fa6-91e1-9f3b30553e92
0x71F904C8, 0bogsindex2dac9c11-44aa-42a3-9e1d-8ad7d62ef63a
0xDFCC01FD, weapon
0x4BE20D44, name
0x946B6D25, 0bogsarraykeys2e91cf48-e32b-418c-9008-e56236deafc7
0x3B5D9921, 0bogsindex8a143855-f752-4f6e-8793-bbc7ea603af0
0xEA673CFD, 0bogsarraykeys37129f86-654d-44ce-b3b9-d9a9554bcdf5
0x93FACB99, 0bogsindex17349656-11ec-4d5b-8629-b9e3adfb03ed
0x22D701CC, 0bogsarraykeys53e9f7e9-9221-4354-bda9-fbc9d02c95fe
0xFE1D619F, 0bogsindex3cf41951-c42a-4fb1-9203-f67760902c44
0xE5AFF867, rnd
0xAE182311, 0bogsarraykeys560df759-8591-4c95-8690-e83cf20ad5c3
0x5986ECB, 0bogsindex05d86fbb-0ff2-4f9a-8506-46e9b0421529
0x594EC9C7, menuid
0xC8AB51DE, game_ended
0xA2B25E39, gm_objective_timesurvived
0xC8921B2, zbr_no_sudden_death_debug
0x45EF9F6E, 0bogsarraykeysfda94b94-311a-484d-b266-864dfce0b916
0xFCD59995, 0bogsindex1a75bfbc-fda7-47fe-925e-0c9ab8e56bb6
0x26CE3B38, istestclient
0xF1242439, score
0x5110A7AD, add_to_player_score
0xDC726775, zm_score
0xA3EC7082, zbr_get_keyboard_response
0xB4441669, zbr_moveround
0xB76952, mb_item_perms
0x2477AC2, isstring
0xC4D5EC1F, getweapon
0x6C3E6703, weaponnone
0x525AE497, arraycombine
0x769DB7B8, enumerateweapons
0x5DBF7ECA, issubstr
0x2E3CA4C4, sys
0x4890E520, disableinvulnerability
0x83FD42B5, enableinvulnerability
0xB82BBE1C, displayname
0x5C8C8601, makelocalizedstring
0x2395E945, players
0x478B766B, addtestclient
0x6C0095F2, _all_parts
0xA218F51E, _doors_done
0x9B43EE9E, _power_done
0x764C8221, map_restart
0x7D3CAC7D, exitlevel
0x722885F3, origin
0xA30814D, setorigin
0x7D3ACB08, cl
0x265A7BE, 0bogsarraykeys0aee8eb7-9efa-4f70-bd9f-d9b4a45ffb82
0xFA27B120, client
0x91B65017, split
0xD6DF1F20, strtok
0xC7F3CE11, getentitynumber
0xF62CD854, onfunc
0xA08A932E, offfunc
0xAA10FCE8, entity
0xD3694F95, b
0xAD66D52C, c
0x87645AC3, d
0x6161E05A, e
0xBD56AEA0, 0bogsarraykeys0fef9e69-06f4-4ebc-8613-dc309f8be8eb
0x6E2770D8, isarray
0xF527682D, button
0xA898DB5, 0bogsarraykeysbc011bbb-d5ed-4ffb-a571-dd70906aee9a
0x8BA29281, actionslotonebuttonpressed
0x40657223, actionslottwobuttonpressed
0xE57835F5, actionslotthreebuttonpressed
0x7DB80007, actionslotfourbuttonpressed
0xECD44E51, jumpbuttonpressed
0xED1DCFA1, stancebuttonpressed
0xA8B1FBB9, sprintbuttonpressed
0x805A61B0, changeseatbuttonpressed
0xD5EF124, usebuttonpressed
0xF645AF0F, meleebuttonpressed
0xB9A85331, adsbuttonpressed
0xBE4A4B0D, attackbuttonpressed
0x1A71EC67, secondaryoffhandbuttonpressed
0xC11AE181, fragbuttonpressed
0x154F5599, variable
0xB861723E, shader
0x4F8217AF, x
0xD0BAE973, width
0xE363B850, height
0x4D19365, sort
0xEA2F4EFC, align
0x2282BC4D, relative
0x8B804BD9, islevel
0xD945E9E7, createservericon
0x7ACF2F62, createicon
0x5773C805, hidewheninmenu
0xAE4E0093, sl_hudct
0x740F6833, archived
0xE00762CE, string
0x83253AC2, font
0x6AADF29C, createserverfontstring
0x1FA18F5D, createfontstring
0x5F3B356D, movetime
0x1E912B73, setpoint
0xC5B0E858, item
0xC1283B2A, allow_dupes
0x79BCC7F4, 0bogsarraykeys482b9e30-ca49-47cc-8054-463c34b9215e
0x7AAD860, 0bogsindex32d13816-6587-421c-ae5b-ab4c9fcc49cd
0x66DBF59D, a_new
0x586BA1C1, 0bogsarraykeys97ef99b3-6505-4082-a094-7e4998096a0d
0x66C0C9C6, 0bogsindex0bac1543-b2b2-44e9-bc15-f8960f70cbf3
0x493B1AC2, sinit
0x84368297, getdstat
0x8D1ADBE3, __protected__getdstat
0x9B7FDA5E, spawn
0xB2AE0572, mb_distance
0x4EF44186, mb_item
0xE48F905E, setmodel
0xDC8C8404, delete
0x3D29746, id
0xBA6612EA, mbitemid
0xC05708B5, dontinterpolate
0xD62110B4, response
0x6AB6F4FD, angles
0x33724181, float
0xC9685952, 0bogsarraykeysd043a71c-4830-4e5f-8b09-e16f2e71d139
0x7D15E2F8, distance
0xE1DC201C, bullettrace
0x501EB072, geteye
0xBC7CE905, anglestoforward
0x89C87C9C, getplayerangles
0x128F8789, death
0x8F3E0F73, print3d
0xE18C3B47, offhand
0x48C6A3A2, getcurrentweapon
0x7DDF1DCE, getcurrentoffhand
0x67795B5F, setweaponammoclip
0x704B802A, givemaxammo
0x5B7E3888, waittill_any
0x82B91A51, util
0x968690F, linkee
0xA199808E, v_offset_origin
0x27FEB63B, backlinked
0x2E1F54D4, e_dragon
0xE1E2814F, originpos
0x6D0BE603, scaled
0xF0722BCE, normalized
0x52FDDBD0, unlink
0x9200A762, originobj
0x87B6CDA1, playerlinkto
0x901E0817, enableweapons
0xDC604012, vectorscale
0x5C21AD3D, scale
0x5A7DD25D, setmovespeedscale
0x241D0EAE, setclientthirdperson
0x255B9315, ignoreme
0x50CCEE8D, hide
0x48F26766, show
0xB3DB42A9, targets
0x4219028B, get_all_closest
0x3D5DE9EB, filter
0x3E94206A, team
0xB8494651, getaiteamarray
0x15661095, zombie_team
0x792FAAE1, aimbot_target
0xEDA2BE50, setplayerangles
0xBDCDC423, vectortoangles
0x65F192A6, isplayer
0xC3945CD5, dodamage
0x47C252E3, maxhealth
0x2992720D, kill
0x77570B16, person
0x5B49D38C, isalive
0x1F3745C0, takeweapon
0xB1F17A3B, weapon_give
0x33D4B538, zm_weapons
0x44BB96C4, perks_precached
0x3330A438, _magicperks
0xDDE9E253, _custom_perks
0x42D7CB06, __perks
0xAB2B5E92, 0bogsarraykeys4972a705-4343-4c09-9b8c-5a72863257a9
0xA16B0B0D, 0bogsindex149dd853-4750-4c65-bb73-a2f5ed720a6b
0x750F5C9D, perk
0x849E5B7, 0bogsarraykeysd9e987b5-6134-46a1-98c1-b33a146efd90
0x1C9FD042, 0bogsindexaa6db583-53d6-4c6e-945d-41ba49ea7f64
0x5D8FA337, setperk
0xE52E855C, unsetperk
0x939C8D52, 0bogsarraykeys7cbc9b55-d9e2-4785-b44b-dfe071d477ac
0x5CFD4F6D, 0bogsindex323f7537-ae08-4a87-b14d-c5b7d50b6d42
0xA51BC2C7, vending_trigger_post_think
0x74C57FC0, zm_perks
0x5B0ED0BA, give
0x86BECE43, camoindex
0x65CE895E, acvi
0xF293A26A, weapon_options
0x7844B40, calcweaponoptions
0x33277744, getbuildkitattachmentcosmeticvariantindexes
0x860A040A, giveweapon
0x9785D11, switchtoweaponimmediate
0xADA4725B, is_weapon_upgraded
0x9D2F1D78, setmatchflag
0x20D9958A, song
0xB55D87CD, nextsong
0x2AC8EFE1, musicsystem
0x3577C5D6, currentplaytype
0x615E3C8F, currentstate
0xCCB8D056, music
0x76113E2C, sndmusicsystem_stopandflush
0xAAB55CF5, zm_audio
0x77A7FE7D, waittime
0xE20459B1, playbacktime
0xA3D46EE4, ent
0xC1CDEDFB, setmusicstate
0x921A1574, playsound
0x799102F2, soundgetplaybacktime
0x39419AE5, stopsounds
0x356A1C2A, stopsound
0x7620E707, gadgetisactive
0xA0B29C50, gadgetpowerset
0x5C93D934, gadgetpowerget
0xF9BD308A, pname
0x791757, num
0xFE311E35, type
0x31DC6904, projectilelist
0x3CD6C359, projectilespread
0x21050A7, 0bogsarraykeys06244bcf-6699-4492-b881-37743996b68e
0x77C61F4E, 0bogsindexd2604737-4113-416e-a7c5-af165a6fb9f9
0xF54B9C82, key
0xD48F2AB3, gettagorigin
0x87F3C622, magicbullet
0xCC33F720, degrees
0xB971D8F0, rand
0x72A94F05, randomfloatrange
0x35495468, combineangles
0xF461B5D, grenade
0xDEE29BEE, gcluster
0x80B30AF5, lastspot
0xE59527C1, getorigin
0xECF27A98, magicgrenadetype
0x9E455A4, object
0x56FD354C, obj
0xA52FAA04, trace
0x753FE15C, 0bogsarraykeys741a83b0-6610-43a9-90a1-9e2ef85b62b2
0x9536A0F2, 0bogsindexb0e0a2a0-9da2-4ec2-b5e7-816bcb5943f9
0x6DF9264, model
0x4E325B2B, cannotsetmodel
0x7E27050F, currentent
0x63071D36, 0bogsarraykeys356514e2-1ae5-4820-b1c2-f8b1c160e0aa
0x39918AD3, 0bogsindex6b113852-ab8b-4743-b36e-ea3d00f9fd71
0x99201F25, getentarray
0x6D40E57F, closer
0x788EC1D6, rotatepitch
0x21D0DA55, rotateyaw
0x5613042D, rotateroll
0x193C0C5B, dead
0x11EE1E64, clone
0x963FD853, cloneplayer
0xD7A0A9D8, startragdoll
0x8B8EDD3E, bleed_out
0x67E7BEEF, zm_laststand
0x73D48B16, spectate_hud
0x1FEE8319, spawnplayer
0x7B4B2DC5, ent_num
0x1BAFBA97, kick
0x562A2C6F, dropitem
0x6F931435, 0bogsarraykeys4ef85299-6a6a-47b8-8de4-4b2c6f3e08fc
0xB22F0F8A, 0bogsindex46b0c41c-e076-4b54-a0ac-67bdbfb4fc1d
0x21995B5A, getweaponslist
0x72E97D48, 0bogsarraykeys6dcc5266-03c6-4c21-81c8-4721455dd2c3
0x3B3F977, 0bogsindex4e3684ed-875d-402c-aa4b-317e57e63bab
0xFE91F994, takeallweapons
0x20C64E5E, crevtext
0x38A9AFF8, player_is_in_laststand
0x564407FB, laststand
0xD397BC5C, auto_revive
0xB0BC3696, doload
0xFC2BB42D, saved_pos
0xF2C30425, final_array
0x5EC3F62, 0bogsarraykeys17bd244d-8858-419c-a457-75a2dea05a16
0xDE50BE4C, 0bogsindex89794319-6985-49c2-b8a2-a6c0bb4835a6
0x8006DF83, 0bogsarraykeys4071ca0b-91a0-419d-8662-0c1c48aef6ce
0x34CBB920, 0bogsindexbe8cb498-7642-4190-b32d-bab35c0c8394
0x537BEB04, spawn_array
0xDDC9FE3D, target_point
0x108D7DEF, target_zone
0xA80CDDAB, respawn_points
0x7FAF4C39, get_array
0x14B42B8A, struct
0xB07228B6, target
0x8332F7F6, randomize
0xB71ED4A2, v_origin
0xDFC4C2B7, 0bogsarraykeyse1384128-9845-4a5e-b994-0e24f0b13198
0xE06A0441, 0bogsindex2977d09e-3bec-47d5-b58b-5e80a2c4ae02
0x67825717, e_volume
0x27F9A57D, temp_ent
0x6A3A1C8A, volumes
0x32FA5072, istouching
0x6C1294B8, setdvar
0x8740B34F, 0bogsarraykeys3b149b29-61a7-4901-a293-5916a453f752
0x496897FD, 0bogsindex62dd192c-3ef4-467b-8118-e7b22f9706d5
0x8029A253, isonground
0x8D9759DC, atf
0xF5DF04E6, setvelocity
0x1439C75A, getvelocity
0x9B4F5F24, 0bogsarraykeysf2fddce7-c100-4098-835c-938582bc2835
0xF52FEADB, 0bogsindex5fe22417-742b-4253-93af-6b0b9840e5c5
0xDC99997A, randomintrange
0xF21C46A9, controller
0xD94E2FF1, puppetorigin
0x37F7858A, linkto
0xED594D21, playerlinktodelta
0x1271A73E, disableweapons
0xFE722FCF, setstance
0x653BA713, getstance
0x79CB40EF, 0bogsarraykeys12a9e85d-2de9-41d9-a358-457108bbf881
0xDD9473DB, 0bogsindexfa54225c-1cbc-41a6-8d4c-4f174e7de981
0xFB9423CF, zombie
0x1208BCDC, var
0x4984EFBA, 0bogsarraykeysd92ea631-4aa1-48e1-98b9-3bb1ea6dd283
0x8364B9E2, 0bogsindexfeca279e-79f2-4967-a515-9b0e408b7d92
0x8C0ED5DB, oldteam
0xE65FD8D5, snapshot
0xEB306581, closeingamemenu
0x159A070B, getweaponammoclip
0x54D84899, getweaponammostock
0xB2E5A818, sessionteam
0xCA711294, setteam
0xC60F11A2, _encounters_team
0x44FB8955, pers
0x3A90F16B, health
0xCDF98BCD, setweaponammostock
0x6050AB17, enemy
0xF2A78F59, viable_targets
0xBDB4D59B, host
0x71F2D0E7, attempts
0x4A93C703, missile
0x9D097BF8, velocity
0xEE6EAA2, time_to_target
0x1676559F, setting
0x8FF73313, 0bogsarraykeys41c2d884-ed1f-4590-a518-7c95240cc913
0x6D89018C, .?
0x75769112, wudev
0x40B5AF80, current
0xBE9EB80F, wudev_tuner
0xE2C7F9E1, wudev_select
0xCD724008, script
0x9EF88BF6, wudev_commit
0x9BE28A10, wudev_infinite_ammo_end
0x6A42CA00, isdualwield
0x4FE440A0, dualwieldweapon
0xC771C681, 0bogsarraykeys2a9f3b39-563b-40f6-939b-c1b04bddf6e9
0xE2FC63EF, 0bogsindexc22a8c85-a82f-4062-af71-8ffa940fba31
0xBB3C13DF, is_left
0xCB53A41E, switchtoweapon
0xD5770832, isswitchingweapons
0xE6152EDE, disableweaponcycling
0x3D3629D5, wudev_simulate_begin
0x4F73FEF1, wudev_simulate_mark
0x7D4A8AF2, isreloading
0xE046320D, wudev_simulate_end
0x6C8F914F, enableweaponcycling
0xCF7C53DD, res
0x58B1A67A, wudev_csv_to_tbl
0xF1E9E5AA, _powerup_timeout_custom_time
0xA6DB0B7, powerup
0x9B998934, specific_powerup_drop
0x19EB00D4, get_next_powerup
0x22646992, zm_powerups
0x61853DAA, get_nonalternate_weapon
0x9FD5BDE7, switch_from_alt_weapon
0xE9C3870B, set_to_player
0x71E9CB84, clientfield
0x25545661, catalyst_next_round
0xB16941C8, old_round_wait_func
0xEDD19A9E, round_wait_func
0x6E46849, old_func_get_zombie_spawn_delay
0xE5823333, func_get_zombie_spawn_delay
0xDEBFE596, zombies
0x7922262B, get
0xAD23E503, flag
0xC99967B7, round
0xC1841FF0, zombie_total
0xD3FA0A6A, number
0xF21DC6B9, round_number
0x9E53F601, setroundsplayed
0xA9E67BCC, 0bogsarraykeys5d8a749b-2a4b-447b-85a2-e0432e043b9b
0x3933B0B9, 0bogsindexb66ad096-d8a0-4319-a54b-6db22134edec
0x3111271F, s_craftable
0xC092CEC6, 0bogsarraykeys6fa9a445-0c83-42a5-8b54-fa5597cc690f
0x9B416582, 0bogsindexcc605430-36b0-4710-b619-c01b84b9cf67
0xB1028D0B, s_piece
0xB09BBE80, zombie_include_craftables
0x7A5F63BC, a_piecestubs
0x5B55E566, piecespawn
0xD1AFF147, player_take_piece
0xF37770C8, zm_craftables
0x79875560, 0bogsarraykeys9ecaf50d-b302-45f7-8a98-833082c77482
0xD4FCFC92, 0bogsindexb1439d75-f39b-425f-9131-9af24473e829
0x4D596D30, 0bogsarraykeyse63dd509-2e5f-4a35-adb7-27040680fa95
0xB2092CFC, 0bogsindexf4273e3c-9a63-40f2-8bd2-bf28af91228e
0x79C2AAE5, door
0x23BC9F4, 0bogsarraykeys8d7e858a-2635-4630-a129-457eda5cdfe2
0x2DB23396, 0bogsindexbcb249cf-6105-4ce7-91f3-06d22c3d31ab
0x5948B3DF, trig
0x302C97B6, all_trigs
0xC9FB0569, zombie_doors
0xCB115F04, types
0x3B2B1E23, _door_open
0x76046123, door_opened
0xEA35D00D, zombie_cost
0xD95B3770, zm_blockers
0x5D210E97, set_hint_string
0x172BA133, zm_utility
0x16196293, 0bogsarraykeysf18ab6e7-78cf-4184-b247-161e13b2a8ca
0x413AE02D, 0bogsindex510d4d5d-60bd-4171-b1f5-43d6fd83e9b1
0xA0FB70A2, 0bogsarraykeys4e8c9bf8-8b43-427c-9cb8-27dc453fcef7
0x5564CA07, 0bogsindex27708d54-4baa-447f-a506-f06430098951
0xEEE07AA0, power_trigs
0x74D6B22F, set
0x8202763A, script_int
0x6ADA35BA, getent
0xCEC91952, 0bogsarraykeys30f46f28-bda7-462e-8281-84cafced779a
0xAC2EA7F5, 0bogsindex6ab5f686-c4f3-4c09-843b-be997a5d162e
0x844E4834, chest
0xB12BBF87, 0bogsarraykeys0fd1594d-7cd6-4952-a137-ee9319a77255
0x308FA832, 0bogsindex0f6b14ff-476c-4350-8014-b252491e34a0
0x4C2D8B27, chests
0xBFF506D, hidden
0x3911197B, pandora_show_func
0x51E2324D, set_magic_box_zbarrier_state
0x4100E7E1, zm_magicbox
0xE220ED8A, zbarrier
0x8EE1567F, hide_chest
0xD3A18B74, points
0x6A0A9B48, minus_to_player_score
0x7FCEABE1, _retain_perks
0x1FF19094, machine
0xA3557C4D, j
0x30144907, machines
0x3BE8A3B8, vending_triggers
0x3C191891, sin
0xEF0A72B2, cos
0xA96A2721, moveto
0x49A1849D, script_origin
0x822F0CC5, physicslaunch
0x74952A22, count
0xD84E54DB, ai
0x2F06D687, spawner
0x34D7A5CF, direction_vec
0xF8681460, eye
0x102E3D58, direction
0x880D5985, zombie_spawners
0x78EAA3CC, fn_custom_zombie_spawner_selection
0x9CE83FA4, use_multiple_spawns
0x8B649865, spawner_int
0xB25481C7, zombie_spawn
0x47D18840, random
0xD974570F, spawn_zombie
0x170527FB, targetname
0x52BFB19E, zombie_utility
0x1C7585D1, set_zombie_run_cycle
0x9869AB67, forceteleport
0x3E8A33, find_flesh_struct_string
0xF2B18CF2, 0bogsarraykeysc6264c8f-d0a2-43c3-9e09-8b793fd9a025
0x2913FE42, 0bogsindexbb1c2f01-6b44-44ff-8b98-89e7de7a1726
0x7DB6432D, 0bogsarraykeysf14dd09e-39c9-4b15-a1a3-a33ae861dce9
0x888B9834, 0bogsindexef2ecd42-e2a2-4d0f-8887-966c81c6dd2f
0xB1178A8F, 0bogsarraykeys2ceed8de-aa9e-42ca-823b-0b6044c3c3a4
0x92C6B910, 0bogsindex0a20d226-a773-48a3-9950-68c205992075
0x86C93E40, state
0x9D134160, clear
0x9FE5359E, 0bogsarraykeys53b3f9f9-6193-44de-ad5a-17b484154d87
0xCD3DAA2C, 0bogsindexf3ab313b-35c8-4207-8c6b-14c9295683b8
0xE8D13E75, zombiex
0x26299103, randomint
0x8F279593, enablelinkto
0x8957C0EF, chained
0x5527BE1C, 0bogsarraykeys53a86208-ee3b-4096-a3b7-9491aaf372ec
0x81338F3E, 0bogsindex324d22cf-d421-46cb-8333-e52f6d091173
0x9CE09198, setplayercollision
0x422037F5, notsolid
0xB8286E11, 0bogsarraykeys692ce407-7e43-4688-be0f-558f9047e8f1
0xBE41D52A, 0bogsindex9646d21f-cde4-4e30-a990-a19c82f5208f
0x33BA3117, zm_super_melee
0x1E2AF8C1, amount
0xA0AD4F34, attacker
0xC47FB4CA, is_zombie
0xA92BEF91, zm_exploders
0x40C299F6, zm_spooky
0xEAC31668, radiusdamage
0x35C84E32, val
0x50C504A3, 0bogsarraykeys708fcf02-e174-4db1-b420-cead95f686d7
0x8C7EA7FE, 0bogsindex0fdb0c84-e18e-4e1f-88f6-ebc3a20bd69e
0x483A440, camoname
0x3C61BFC2, result
0x519CEFE7, arg
