is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = quickbalance
build_property.ProjectDir = d:\Modding\Call of Duty\Black Ops 3\_sources\Zombie Blood Rush (Main Scripts v187 debug)\balancing\quickbalance\quickbalance\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
