<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>.\bin\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>.\bin\Release</OutputPath>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /y &quot;$(SolutionDir)gscu-vsix\Grammar.cs&quot; &quot;$(ProjectDir)GSCUGrammar.cs&quot;&#xD;&#xA;copy /y &quot;$(SolutionDir)gscu-vsix\GSCUIdentifierTerminal.cs&quot; &quot;$(ProjectDir)GSCUIdentifierTerminal.cs&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\gscu-vsix\lib\Irony.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)gscubuild\$(OutDir)&quot; &quot;$(SolutionDir)build\bin&quot; /E /H /C /I /Y /s" />
  </Target>

</Project>
