	register_weapon_scalar("bo4_thompson", "bo4_thompson_upgraded", 2);
	register_weapon_scalar("bo4_swordfish", "bo4_swordfish_upgraded", 1.6);
	register_weapon_scalar("bo4_rampage", "bo4_rampage_upgraded", 0.45);
	register_weapon_scalar("bo4_mp40", "bo4_mp40_upgraded", 3.2);
	register_weapon_scalar("bo4_auger", "bo4_auger_upgraded", 4);
	register_weapon_scalar("bo4_abr", "bo4_abr_upgraded", 1.1);
	register_weapon_scalar("bo4_vapr", "bo4_vapr_upgraded", 2.8);
	register_weapon_scalar("bo4_spitfire", "bo4_spitfire_upgraded", 1.8);
	register_weapon_scalar("bo4_saug", "bo4_saug_upgraded", 1.2);
	register_weapon_scalar("bo4_saug_lh", "bo4_saug_lh_upgraded", 1.2);
	register_weapon_scalar("bo4_rampart", "bo4_rampart_upgraded", 2.7);
	register_weapon_scalar("bo4_mp9", "bo4_mp9_upgraded", 2.5);
	register_weapon_scalar("bo4_maddox_rfb", "bo4_maddox_rfb_upgraded", 0.8);
	register_weapon_scalar("bo4_kn57", "bo4_kn57_upgraded", 2.2);
	register_weapon_scalar("bo4_gks", "bo4_gks_upgraded", 2.75);
	register_weapon_scalar("bo4_sdm", "bo4_sdm_upgraded", 0.45);
	register_weapon_scalar("bo4_paladin", "bo4_paladin_upgraded", 2);
	register_weapon_hd_modifier("bo4_paladin", "bo4_paladin_upgraded", 0.6);
	register_weapon_head_modifier("bo4_paladin", "bo4_paladin_upgraded", 0.6);
	register_weapon_scalar("bo4_koshka", "bo4_koshka_upgraded", 3.6);
	register_weapon_hd_modifier("bo4_koshka", "bo4_koshka_upgraded", 0.6);
	register_weapon_head_modifier("bo4_koshka", "bo4_koshka_upgraded", 0.6);
	register_weapon_scalar("bo4_vkm", "bo4_vkm_upgraded", 2.5);
	register_weapon_scalar("bo4_titan", "bo4_titan_upgraded", 1.3);
	register_weapon_scalar("bo4_suma", "bo4_suma_upgraded", 1.3);
	register_weapon_scalar("bo4_sg12", "bo4_sg12_upgraded", 0.55);
	register_weapon_scalar("bo4_mog12", "bo4_mog12_upgraded", 2.5);
	register_weapon_scalar("bo4_strife", "bo4_strife_upgraded", 5);
	register_weapon_scalar("bo4_mozu", "bo4_mozu_upgraded", 2);
	register_weapon_scalar("bo4_kap45", "bo4_kap45_upgraded", 1.5);
	register_weapon_scalar("bo4_garrison", "bo4_garrison_upgraded", 1.5);
	register_weapon_scalar("h1_p90_kgp", "h1_p90_kgp_up", 2.5);
	register_weapon_scalar("h1_mac10_kgp", "h1_mac10_kgp_up", 2.5);
	register_weapon_scalar("h1_mini_uzi_kgp", "h1_mini_uzi_kgp_up", 1.1);
	register_weapon_scalar("h1_skorpion_kgp", "h1_skorpion_kgp_up", 1.4);
	register_weapon_scalar("h1_mp5_kgp", "h1_mp5_kgp_up", 3.6);
	register_weapon_scalar("h1_lynx_cq300_don", "h1_lynx_cq300_don_up", 2);
	register_weapon_scalar("h1_g36c_don", "h1_g36c_don_up", 2.8);
	register_weapon_scalar("h1_bos14_don", "h1_bos14_don_up", 1.6);
	register_weapon_scalar("bo3_m14", "bo3_m14_upgraded", 0.5);
	register_weapon_scalar("mosin", "mosin_upgraded", 1.05);
	register_weapon_scalar("bo3_stg44", "bo3_stg44_upgraded", 3);
	register_weapon_scalar("bo3_galil", "bo3_galil_upgraded", 2.7);
	register_weapon_hd_modifier("bo3_galil", "bo3_galil_upgraded", 0.6);
	register_weapon_head_modifier("bo3_galil", "bo3_galil_upgraded", 0.6);
	register_weapon_scalar("bo3_rpk", "bo3_rpk_upgraded", 2.5);
	register_weapon_scalar("bo3_an94", "bo3_an94_upgraded", 2.8);
	register_weapon_scalar("bo3_sten", "bo3_sten_upgraded", 3);
	register_weapon_scalar("bo3_ak74u", "bo3_ak74u_upgraded", 2);
	register_weapon_scalar("bo3_olympia", "bo3_olympia_upgraded", 1.25);
