EVENTS

shellshock
{
	// RADIO
	playerAnimType radio
	{
		// No animation
	}
	// TABLET
	playerAnimType tablet
	{
		// No animation
	}
	// MINIGUN
	playerAnimType minigun
	{
		// No animation
	}
	// SWIMMING ON SURFACE
	swimtype surface
	{
		// No animation
	}
	// SWIMMING UNDERWATER
	swimtype underwater
	{
		// No animation
	}

#gametype ZM
#demo_version_at_least 28
	// STAFF
	playerAnimType armminigun, stance prone
	{
		torso pt_staff_prone_shellshock
	}
	playerAnimType armminigun, stance crouch
	{
		torso pt_staff_crouch_shellshock
	}
	playerAnimType armminigun
	{
		torso pt_staff_stand_shellshock
	}
#end_demo_version_at_least
#end_gametype

#gametype MP
#demo_version_at_least 21
	// NUNCHUCKS
	weapon melee_nunchuks, stance prone
	{
		torso pt_nunchucks_prone_concussed_loop blendtime 50
	}
	weapon melee_nunchuks, stance crouch
	{
		torso pt_nunchucks_crouch_concussed_loop blendtime 50
	}
	weapon melee_nunchuks
	{
		torso pt_nunchucks_stand_concussed_loop grenadeAnim blendtime 50
	}
#end_demo_version_at_least
	// ARMMINIGUN
	playerAnimType armminigun, stance prone
	{
		torso pt_reaper_prone_shellshock blendtime 50
	}
	playerAnimType armminigun, stance crouch
	{
		torso pt_reaper_crouch_shellshock blendtime 50
	}
	playerAnimType armminigun
	{
		torso pt_reaper_stand_shellshock grenadeAnim blendtime 50
	}
	// BRAWLER
	playerAnimType brawler, stance prone
	{
		torso pb_brawler_prone_shellshock blendtime 50
	}
	playerAnimType brawler, stance crouch
	{
		torso pb_brawler_crouch_shellshock blendtime 50
	}
	playerAnimType brawler
	{
		torso pt_brawler_stand_shellshock grenadeAnim blendtime 50
	}
#end_gametype

#gametype MP AND ZM
	// BOW
	playerAnimType bow, stance prone
	{
		torso pt_bow_prone_shellshock
	}
	playerAnimType bow, stance crouch
	{
		torso pt_bow_crouch_shellshock
	}
	playerAnimType bow
	{
		torso pt_bow_stand_shellshock
	}
#end_gametype

	// RIOTSHIELD
	playerAnimType riotshield, stance crouch
	{
		torso pb_riotshield_crouch_shellshock
	}
	playerAnimType riotshield
	{
		torso pb_riotshield_shellshock
	}
	// HOLD
	playerAnimType hold, stance prone
	{
		torso pb_hold_prone_shellshock  grenadeAnim blendtime 50
	}
	playerAnimType hold, stance crouch
	{
		torso pb_crouch_shellshock_hold grenadeAnim blendtime 50
	}
	playerAnimType hold
	{
		torso pb_stand_shellshock_hold grenadeAnim blendtime 50
	}
	// ONEHANDED
	playerAnimType onehanded, stance prone
	{
		torso pt_pistol_1handed_prone_shellshock blendtime 50
	}
	playerAnimType onehanded, stance crouch
	{
		torso pt_pistol_1handed_crouch_shellshock blendtime 50
	}
	playerAnimType onehanded
	{
		torso pt_pistol_1handed_stand_shellshock blendtime 50
	}
	// DUALWIELD
	playerAnimType dualwield AND ballisticknife, stance prone
	{
		torso pb_dw_prone_shellshock blendtime 50
	}
	playerAnimType dualwield AND ballisticknife, stance crouch
	{
		torso pb_dw_crouch_shellshock blendtime 50
	}
	playerAnimType dualwield AND ballisticknife
	{
		torso pb_dw_stand_shellshock blendtime 50
	}
	
#gametype ZM AND MP
	// SWORD
	playerAnimType sword, stance prone
	{
		torso pb_sword_prone_shellshock blendtime 50
	}
	playerAnimType sword, stance crouch
	{
		torso pb_sword_crouch_shellshock blendtime 50
	}
	playerAnimType sword
	{
		torso pb_sword_stand_shellshock blendtime 50
	}
#end_gametype

	// SPIKE LAUNCHER
	playerAnimType spikelauncher, stance crouch
	{
		torso pt_spike_launcher_crouch_shellshock blendtime 50
	}
	playerAnimType spikelauncher
	{
		torso pt_spike_launcher_stand_shellshock blendtime 50
	}
	// PISTOL
	weaponclass pistol, stance prone
	{
		torso pb_rifle_prone_shellshock blendtime 50
		torso pt_rifle_fem_prone_shellshock blendtime 200 female
	}
	weaponclass pistol, stance crouch
	{
		torso pb_crouch_shellshock blendtime 50
		torso pb_pistol_fem_crouch_shellshock female
	}
	weaponclass pistol
	{
		torso pb_stand_shellshock blendtime 200
		torso pt_pistol_fem_stand_shellshock female
	}
	// ROCKETLAUNCHER
	weaponclass rocketlauncher, stance prone
	{
		torso pt_launcher_prone_shellshock
	}
	weaponclass rocketlauncher, stance crouch
	{
		torso pt_launcher_crouch_shellshock
	}
	weaponclass rocketlauncher
	{
		torso pt_launcher_stand_shellshock
	}
	// ZIPLINE
	playerAnimType zipline
	{
		// No animation
	}
	// DEFAULT
	stance prone
	{
		torso pb_rifle_prone_shellshock blendtime 50
		torso pt_rifle_fem_prone_shellshock blendtime 200 female
	}
	stance crouch
	{
		torso pb_crouch_shellshock blendtime 50
		torso pt_rifle_fem_crouch_shellshock blendtime 200 female
	}
	default
	{
		torso pb_stand_shellshock blendtime 200
		torso pt_rifle_fem_stand_shellshock blendtime 200 female
	}
}

// FLASHBANG SHELLSHOCK
flashbanged
{
	// RADIO
	playerAnimType radio
	{
		// No animation
	}
	// TABLET
	playerAnimType tablet
	{
		// No animation
	}
	// MINIGUN
	playerAnimType minigun
	{
		// No animation
	}
	// SWIMMING ON SURFACE
	swimtype surface
	{
		// No animation
	}
	// SWIMMING UNDERWATER
	swimtype underwater
	{
		// No animation
	}
	// ZIPLINE
	playerAnimType zipline
	{
		// No animation
	}
	weaponclass rocketlauncher, stance prone
	{
		torso pt_launcher_prone_flashed_loop blendtime 200
	}
	weaponclass rocketlauncher, stance crouch
	{
		torso pt_launcher_crouch_flashed_loop blendtime 200
	}
	weaponclass rocketlauncher
	{
		torso pt_launcher_stand_flashed_loop blendtime 200
	}

#gametype MP
#demo_version_at_least 21
	weapon melee_nunchuks, stance prone
	{
		torso pt_nunchucks_prone_flashed_loop blendtime 200
	}
	weapon melee_nunchuks, stance crouch
	{
		torso pt_nunchucks_crouch_flashed_loop blendtime 200
	}
	weapon melee_nunchuks
	{
		torso pt_nunchucks_stand_flashed_loop blendtime 200
	}
#end_demo_version_at_least
#end_gametype
#gametype MP AND ZM
	playerAnimType bow, stance prone
	{
		torso pt_bow_prone_flashed_loop blendtime 200
	}
	playerAnimType bow, stance crouch
	{
		torso pt_bow_crouch_flashed_loop blendtime 200
	}
	playerAnimType bow
	{
		torso pt_bow_stand_flashed_loop blendtime 200
	}
#end_gametype

	stance prone
	{
		torso pt_rifle_prone_flashed_loop blendtime 200
	}
	stance crouch
	{
		torso pt_rifle_crouch_flashed_loop blendtime 200
	}
	default
	{
		torso pt_rifle_stand_flashed_loop blendtime 200
	}
}


// SHOCK CHARGE SHELLSHOCK
shocked
{
	// RADIO
	playerAnimType radio
	{
		// No animation
	}
	// TABLET
	playerAnimType tablet
	{
		// No animation
	}
	// MINIGUN
	playerAnimType minigun
	{
		// No animation
	}
	// SWIMMING ON SURFACE
	swimtype surface
	{
		// No animation
	}
	// SWIMMING UNDERWATER
	swimtype underwater
	{
		// No animation
	}
	// ZIPLINE
	playerAnimType zipline
	{
		// No animation
	}
	weaponclass rocketlauncher, stance prone
	{
		torso pt_launcher_prone_shocked_loop blendtime 200
	}
	weaponclass rocketlauncher, stance crouch
	{
		torso pt_launcher_crouch_shocked_loop blendtime 200
	}
	weaponclass rocketlauncher
	{
		torso pt_launcher_stand_shocked_loop blendtime 200
	}
	
#gametype MP
#demo_version_at_least 21
	weapon melee_nunchuks, stance prone
	{
		torso pt_nunchucks_prone_shocked_loop blendtime 200
	}
	weapon melee_nunchuks, stance crouch
	{
		torso pt_nunchucks_crouch_shocked_loop blendtime 200
	}
	weapon melee_nunchuks
	{
		torso pt_nunchucks_stand_shocked_loop blendtime 200
	}
#end_demo_version_at_least
	playerAnimType armminigun, stance prone
	{
		torso pt_reaper_prone_shellshock  blendtime 200
	}
	playerAnimType armminigun, stance crouch
	{
		torso pt_reaper_crouch_shocked_loop  blendtime 200
	}
	playerAnimType armminigun
	{
		torso pt_reaper_stand_shocked_loop blendtime 200
	}
#end_gametype
	
#gametype MP AND ZM
	playerAnimType bow, stance prone
	{
		torso pt_bow_prone_shocked_loop blendtime 200
	}
	playerAnimType bow, stance crouch
	{
		torso pt_bow_crouch_shocked_loop blendtime 200
	}
	playerAnimType bow
	{
		torso pt_bow_stand_shocked_loop blendtime 200
	}
#end_gametype

	stance prone
	{
		torso pt_rifle_prone_shocked_loop blendtime 200
	}
	stance crouch
	{
		torso pt_rifle_crouch_shocked_loop blendtime 200
	}
	default
	{
		torso pt_rifle_stand_shocked_loop blendtime 200
	}
}

// CONCUSSION GRENADE
concussed
{
	// RADIO
	playerAnimType radio
	{
		// No animation
	}
	// TABLET
	playerAnimType tablet
	{
		// No animation
	}
	// MINIGUN
	playerAnimType minigun
	{
		// No animation
	}
	// SWIMMING ON SURFACE
	swimtype surface
	{
		// No animation
	}
	// SWIMMING UNDERWATER
	swimtype underwater
	{
		// No animation
	}
	// ZIPLINE
	playerAnimType zipline
	{
		// No animation
	}
	weaponclass rocketlauncher, stance prone
	{
		torso pt_launcher_prone_concussed_loop blendtime 200
	}
	weaponclass rocketlauncher, stance crouch
	{
		torso pt_launcher_crouch_concussed_loop blendtime 200
	}
	weaponclass rocketlauncher
	{
		torso pt_launcher_stand_concussed_loop blendtime 200
	}
	
#gametype MP
#demo_version_at_least 21
	weapon melee_nunchuks, stance prone
	{
		torso pt_nunchucks_prone_concussed_loop blendtime 200
	}
	weapon melee_nunchuks, stance crouch
	{
		torso pt_nunchucks_crouch_concussed_loop blendtime 200
	}
	weapon melee_nunchuks
	{
		torso pt_nunchucks_stand_concussed_loop blendtime 200
	}
#end_demo_version_at_least
	playerAnimType armminigun, stance prone
	{
		torso pt_reaper_prone_shellshock  blendtime 200
	}
	playerAnimType armminigun, stance crouch
	{
		torso pt_reaper_crouch_concussed_loop  blendtime 200
	}
	playerAnimType armminigun
	{
		torso pb_reaper_stand_concussed_loop blendtime 200
	}
#end_gametype

#gametype MP AND ZM
	playerAnimType bow, stance prone
	{
		torso pt_bow_prone_concussed_loop blendtime 200
	}
	playerAnimType bow, stance crouch
	{
		torso pt_bow_crouch_concussed_loop blendtime 200
	}
	playerAnimType bow
	{
		torso pt_bow_stand_concussed_loop blendtime 200
	}
#end_gametype

	stance prone
	{
		torso pt_rifle_prone_concussed_loop blendtime 200
	}
	stance crouch
	{
		torso pt_rifle_crouch_concussed_loop blendtime 200
	}
	default
	{
		torso pt_rifle_stand_concussed_loop blendtime 200
	}
}


// FLINCHING
flinch
{
	// LASTSTAND
		//perk laststand
		//{
		//	// No flinch, since this causes issues in the transition
		//}
	// ELECTRIFIED
		electrified
		{
			// No animation
		}
#gametype ZM
	// TURNED
		playerAnimType turned
		{
			// No animation
		}
#end_gametype
	// VEHICLE
		vehicle_name huey, dmgdirection right
		{
			// under development
		}
		vehicle_name huey, dmgdirection left
		{
			// under development
		}
		vehicle_name huey, dmgdirection back
		{
			// under development
		}
		vehicle_name huey, dmgdirection front
		{
			// under development
		}
	// MINIGUN
		playerAnimType minigun
		{
			// No animation
		}

	// RIOTSHIELD
		playerAnimType riotshield
		{
			// No animation
		}
		riotshieldnext
		{
			// No animation
		}
		nextplayeranimtype riotshield
		{
			// No animation
		}
	// RADIO
		playerAnimType radio
		{
			// No animation
		}
	// TABLET
		playerAnimType tablet
		{
			// No animation
		}
	// BRIEFCASE
		playerAnimType briefcase
		{
			// No animation
		}
		playerAnimType radio, swimtype surface, movestatus stationary
		{
			torso pt_supply_drop_swim_idle_flinch_over_f
		}
		playerAnimType radio, swimtype underwater, movestatus stationary
		{
			torso pt_supply_drop_swim_idle_flinch_f
		}	
	// SWIMMING
		// Idle
		playerAnimType dualwield AND ballisticknife, swimtype surface, movestatus stationary
		{
			torso pt_dw_swim_flinch_over
		}
		playerAnimType dualwield AND ballisticknife, swimtype underwater, movestatus stationary
		{
			torso pt_dw_swim_flinch	
		}
		weaponclass pistol AND pistol_spread, swimtype surface, movestatus stationary
		{
			torso pt_pistol_swim_idle_flinch_over_f
		}
		weaponclass pistol AND pistol_spread, swimtype underwater, movestatus stationary
		{
			torso pt_pistol_swim_idle_flinch_f	
		}	
		
#gametype MP AND ZM
		playerAnimType bow, swimtype surface, movestatus stationary
		{
			torso pt_bow_swim_flinch_over
		}
		playerAnimType bow, swimtype underwater, movestatus stationary
		{
			torso pt_bow_swim_flinch	
		}	
#end_gametype

		weaponclass rocketlauncher, swimtype surface, movestatus stationary
		{
			torso pt_launcher_swim_flinch_over
		}
		weaponclass rocketlauncher, swimtype underwater, movestatus stationary
		{
			torso pt_launcher_swim_flinch	
		}	
		playerAnimType singleknife, swimtype surface, movestatus stationary
		{
			torso pt_knife_swim_idle_flinch_over_f
		}
		playerAnimType singleknife, swimtype underwater, movestatus stationary
		{
			torso pt_knife_swim_idle_flinch_f 
		}
		swimtype surface, movestatus stationary, weaponclass grenade
		{
			torso pt_grenade_swim_idle_flinch_over_f
		}
		swimtype underwater, movestatus stationary, weaponclass grenade
		{
			torso pt_grenade_swim_idle_flinch_f
		}
		swimtype surface, movestatus stationary
		{
			torso pt_rifle_swim_idle_flinch_over_f
		}
		swimtype underwater, movestatus stationary
		{
			torso pt_rifle_swim_idle_flinch_f
		}


		// Moving
		weaponclass pistol AND pistol_spread, swimtype surface
		{
			torso pt_knife_swim_move_flinch_over_f
		}
		weaponclass pistol AND pistol_spread, swimtype underwater
		{
			torso pt_knife_swim_move_flinch_f	
		}	
		playerAnimType singleknife, swimtype surface
		{
			torso pt_pistol_swim_move_flinch_over_f
		}
		playerAnimType singleknife, swimtype underwater
		{
			torso pt_pistol_swim_move_flinch_f 
		}
		playerAnimType hold, swimtype surface
		{
			torso pt_hold_swim_idle_flinch_over_f
		}
		playerAnimType hold, swimtype underwater
		{
			torso pt_hold_swim_idle_flinch 
		}
		swimtype surface, weaponclass grenade
		{
			torso pt_grenade_swim_move_flinch_over_f
		}
		swimtype underwater, weaponclass grenade
		{
			torso pt_grenade_swim_move_flinch_f
		}
		swimtype surface
		{
			torso pt_rifle_swim_move_flinch_over_f
		}
		swimtype underwater
		{
			torso pt_rifle_swim_move_flinch_f
		}
		
#gametype ZM
#demo_version_at_least 28
	// STAFF
		// Prone
		playerAnimType armminigun, dmgdirection right, stance prone
		{
			torso pt_staff_prone_flinch_right
		}
		playerAnimType armminigun, dmgdirection left, stance prone
		{
			torso pt_staff_prone_flinch_left
		}
		playerAnimType armminigun, dmgdirection back, stance prone
		{
			torso pt_staff_prone_flinch_back
		}
		playerAnimType armminigun, dmgdirection front, stance prone
		{
			torso pt_staff_prone_flinch_forward
		}
		// Crouch
		playerAnimType armminigun, dmgdirection right, stance crouch
		{
			torso pt_staff_crouch_flinch_right
		}
		playerAnimType armminigun, dmgdirection left, stance crouch
		{
			torso pt_staff_crouch_flinch_left
		}
		playerAnimType armminigun, dmgdirection back, stance crouch
		{
			torso pt_staff_crouch_flinch_back
		}
		playerAnimType armminigun, dmgdirection front, stance crouch
		{
			torso pt_staff_crouch_flinch_forward
		}
		// Stand
		playerAnimType armminigun, dmgdirection right
		{
			torso pt_staff_stand_flinch_right
		}
		playerAnimType armminigun, dmgdirection left
		{
			torso pt_staff_stand_flinch_left
		}
		playerAnimType armminigun, dmgdirection back
		{
			torso pt_staff_stand_flinch_back
		}
		playerAnimType armminigun, dmgdirection front
		{
			torso pt_staff_stand_flinch_forward
		}
#end_demo_version_at_least
#end_gametype

#gametype MP
#demo_version_at_least 21
		// NUNCHUCKS
		weapon melee_nunchuks, swimtype surface, movestatus stationary
		{
			torso pt_nunchucks_swim_flinch_over
		}
		weapon melee_nunchuks, swimtype underwater, movestatus stationary
		{
			torso pt_nunchucks_swim_flinch 
		}
		// Prone
		weapon melee_nunchuks, dmgdirection right, stance prone
		{
			torso pt_nunchucks_prone_flinch_r
		}
		weapon melee_nunchuks, dmgdirection left, stance prone
		{
			torso pt_nunchucks_prone_flinch_l
		}
		weapon melee_nunchuks, dmgdirection back, stance prone
		{
			torso pt_nunchucks_prone_flinch_b
		}
		weapon melee_nunchuks, dmgdirection front, stance prone
		{
			torso pt_nunchucks_prone_flinch_f
		}
		// Crouch
		weapon melee_nunchuks, dmgdirection right, stance crouch
		{
			torso pt_nunchucks_crouch_flinch_r
		}
		weapon melee_nunchuks, dmgdirection left, stance crouch
		{
			torso pt_nunchucks_crouch_flinch_l
		}
		weapon melee_nunchuks, dmgdirection back, stance crouch
		{
			torso pt_nunchucks_crouch_flinch_b
		}
		weapon melee_nunchuks, dmgdirection front, stance crouch
		{
			torso pt_nunchucks_crouch_flinch_f
		}
		// Stand
		weapon melee_nunchuks, dmgdirection right
		{
			torso pt_nunchucks_stand_flinch_r
		}
		weapon melee_nunchuks, dmgdirection left
		{
			torso pt_nunchucks_stand_flinch_l
		}
		weapon melee_nunchuks, dmgdirection back
		{
			torso pt_nunchucks_stand_flinch_b
		}
		weapon melee_nunchuks, dmgdirection front
		{
			torso pt_nunchucks_stand_flinch_f
		}
		weapon melee_nunchuks
		{
			// No animation
		}
#end_demo_version_at_least
		// SWORD
		playerAnimType sword, swimtype surface, movestatus stationary
		{
			torso pt_sword_swim_idle_flinch_over_f
		}
		playerAnimType sword, swimtype underwater, movestatus stationary
		{
			torso pt_sword_swim_idle_flinch_f 
		}
	// ARMMINIGUN
		playerAnimType armminigun, swimtype surface, movestatus stationary
		{
			torso pt_reaper_swim_flinch_over
		}
		playerAnimType armminigun, swimtype underwater, movestatus stationary
		{
			torso pt_reaper_swim_flinch 
		}
		playerAnimType armminigun
		{
			// No animation
		}
#end_gametype

#gametype MP AND ZM
		// BOW
		// Prone
		playerAnimType bow, dmgdirection right, stance prone
		{
			torso pt_bow_prone_flinch_r
		}
		playerAnimType bow, dmgdirection left, stance prone
		{
			torso pt_bow_prone_flinch_l
		}
		playerAnimType bow, dmgdirection back, stance prone
		{
			torso pt_bow_prone_flinch_b
		}
		playerAnimType bow, dmgdirection front, stance prone
		{
			torso pt_bow_prone_flinch_f
		}
		// Crouch
		playerAnimType bow, dmgdirection right, stance crouch
		{
			torso pt_bow_crouch_flinch_r
		}
		playerAnimType bow, dmgdirection left, stance crouch
		{
			torso pt_bow_crouch_flinch_l
		}
		playerAnimType bow, dmgdirection back, stance crouch
		{
			torso pt_bow_crouch_flinch_b
		}
		playerAnimType bow, dmgdirection front, stance crouch
		{
			torso pt_bow_crouch_flinch_f
		}
		// Stand
		playerAnimType bow, dmgdirection right
		{
			torso pt_bow_stand_flinch_r
		}
		playerAnimType bow, dmgdirection left
		{
			torso pt_bow_stand_flinch_l
		}
		playerAnimType bow, dmgdirection back
		{
			torso pt_bow_stand_flinch_b
		}
		playerAnimType bow, dmgdirection front
		{
			torso pt_bow_stand_flinch_f
		}
#end_gametype

#demo_version_at_least 10
#gametype ZM
		weapon hero_gravityspikes_melee, dmgdirection right
		{
			torso pt_spikes_stand_flinch_r 
		}
		weapon hero_gravityspikes_melee, dmgdirection left
		{
			torso pt_spikes_stand_flinch_l 
		}
		weapon hero_gravityspikes_melee, dmgdirection back
		{
			torso pt_spikes_stand_flinch_b 
		}
		weapon hero_gravityspikes_melee, dmgdirection front
		{
			torso pt_spikes_stand_flinch_f 
		}
#end_gametype
#end_demo_version_at_least

	// SINGLE KNIFE
		// Prone
		playerAnimType singleknife, dmgdirection right, stance prone
		{
			torso pt_knife_prone_flinch_right
		}
		playerAnimType singleknife, dmgdirection left, stance prone
		{
			torso pt_knife_prone_flinch_left
		}
		playerAnimType singleknife, dmgdirection back, stance prone
		{
			torso pt_knife_prone_flinch_back
		}
		playerAnimType singleknife, dmgdirection front, stance prone
		{
			torso pt_knife_prone_flinch_forward
		}
		// Crouch
		playerAnimType singleknife, dmgdirection right, stance crouch
		{
			torso pt_knife_crouch_flinch_right
		}
		playerAnimType singleknife, dmgdirection left, stance crouch
		{
			torso pt_knife_crouch_flinch_left
		}
		playerAnimType singleknife, dmgdirection back, stance crouch
		{
			torso pt_knife_crouch_flinch_back
		}
		playerAnimType singleknife, dmgdirection front, stance crouch
		{
			torso pt_knife_crouch_flinch_forward
		}
		// Stand
		playerAnimType singleknife, dmgdirection right
		{
			torso pt_knife_stand_flinch_right
		}
		playerAnimType singleknife, dmgdirection left
		{
			torso pt_knife_stand_flinch_left
		}
		playerAnimType singleknife, dmgdirection back
		{
			torso pt_knife_stand_flinch_back
		}
		playerAnimType singleknife, dmgdirection front
		{
			torso pt_knife_stand_flinch_forward
		}

#gametype ZM AND MP
	// SWORD
		// Prone
		playerAnimType sword, dmgdirection right, stance prone
		{
			torso pt_sword_prone_flinch_r
		}
		playerAnimType sword, dmgdirection left, stance prone
		{
			torso pt_sword_prone_flinch_l
		}
		playerAnimType sword, dmgdirection back, stance prone
		{
			torso pt_sword_prone_flinch_b
		}
		playerAnimType sword, dmgdirection front, stance prone
		{
			torso pt_sword_prone_flinch_f
		}
		// Crouch
		playerAnimType sword, dmgdirection right, stance crouch
		{
			torso pt_sword_crouch_flinch_r
		}
		playerAnimType sword, dmgdirection left, stance crouch
		{
			torso pt_sword_crouch_flinch_l
		}
		playerAnimType sword, dmgdirection back, stance crouch
		{
			torso pt_sword_crouch_flinch_b
		}
		playerAnimType sword, dmgdirection front, stance crouch
		{
			torso pt_sword_crouch_flinch_f
		}
		// Stand
		playerAnimType sword, dmgdirection right
		{
			torso pt_sword_stand_flinch_r
		}
		playerAnimType sword, dmgdirection left
		{
			torso pt_sword_stand_flinch_l
		}
		playerAnimType sword, dmgdirection back
		{
			torso pt_sword_stand_flinch_b
		}
		playerAnimType sword, dmgdirection front
		{
			torso pt_sword_stand_flinch_f
		}
#end_gametype

	// HOLD
		// Prone
		playerAnimType hold, dmgdirection right, stance prone
		{
			torso pt_hold_prone_flinch_right grenadeAnim
		}
		playerAnimType hold, dmgdirection left, stance prone
		{
			torso pt_hold_prone_flinch_left grenadeAnim
		}
		playerAnimType hold, dmgdirection back, stance prone
		{
			torso pt_hold_prone_flinch_back grenadeAnim
		}
		playerAnimType hold, dmgdirection front, stance prone
		{
			torso pt_hold_prone_flinch_back grenadeAnim
		}
		// Crouch
		playerAnimType hold, dmgdirection right, stance crouch
		{
			torso pt_hold_crouch_flinch_right grenadeAnim
		}
		playerAnimType hold, dmgdirection left, stance crouch
		{
			torso pt_hold_crouch_flinch_left grenadeAnim
		}
		playerAnimType hold, dmgdirection back, stance crouch
		{
			torso pt_hold_crouch_flinch_back grenadeAnim
		}
		playerAnimType hold, dmgdirection front, stance crouch
		{
			torso pt_hold_crouch_flinch_back grenadeAnim
		}
		// Stand
		playerAnimType hold, dmgdirection right
		{
			torso pt_hold_stand_flinch_right grenadeAnim
		}
		playerAnimType hold, dmgdirection left
		{
			torso pt_hold_stand_flinch_left grenadeAnim
		}
		playerAnimType hold, dmgdirection back
		{
			torso pt_hold_stand_flinch_back grenadeAnim
		}
		playerAnimType hold, dmgdirection front
		{
			torso pt_hold_stand_flinch_forward grenadeAnim
		}
	// DUAL WIELD
		// Prone
		playerAnimType dualwield AND ballisticknife, dmgdirection right, stance prone
		{
			torso pt_dw_prone_flinch_right
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection left, stance prone
		{
			torso pt_dw_prone_flinch_left
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection back, stance prone
		{
			torso pt_dw_prone_flinch_back
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection front, stance prone
		{
			torso pt_dw_prone_flinch_forward
		}
		// Crouch
		playerAnimType dualwield AND ballisticknife, dmgdirection right, stance crouch
		{
			torso pt_dw_crouch_flinch_right
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection left, stance crouch
		{
			torso pt_dw_crouch_flinch_left
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection back, stance crouch
		{
			torso pt_dw_crouch_flinch_back
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection front, stance crouch
		{
			torso pt_dw_crouch_flinch_back
		}
		// Stand
		playerAnimType dualwield AND ballisticknife, dmgdirection right
		{
			torso pt_dw_stand_flinch_right
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection left
		{
			torso pt_dw_stand_flinch_left
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection back
		{
			torso pt_dw_stand_flinch_back
		}
		playerAnimType dualwield AND ballisticknife, dmgdirection front
		{
			torso pt_dw_stand_flinch_forward
		}
	// REMOTE CONTROL
		// Prone
//		playerAnimType remotecontrol, dmgdirection left, stance prone
//		{
//			torso pt_rc_prone_flinch_left
//		}
//		playerAnimType remotecontrol, dmgdirection right, stance prone
//		{
//			torso pt_rc_prone_flinch_right
//		}
//		playerAnimType remotecontrol, dmgdirection front, stance prone
//		{
//			torso pt_rc_prone_flinch_forward
//		}
//		playerAnimType remotecontrol, dmgdirection back, stance prone
//		{
//			torso pt_rc_prone_flinch_back
//		}
//		// Crouch
//		playerAnimType remotecontrol, dmgdirection front, stance crouch
//		{
//			torso pt_rc_crouch_flinch_forward
//		}
//		playerAnimType remotecontrol, dmgdirection back, stance crouch
//		{
//			torso pt_rc_crouch_flinch_back
//		}
//		playerAnimType remotecontrol, dmgdirection left, stance crouch
//		{
//			torso pt_rc_crouch_flinch_left
//		}
//		playerAnimType remotecontrol, dmgdirection right, stance crouch
//		{
//			torso pt_rc_crouch_flinch_right
//		}
//		// Stand
//		playerAnimType remotecontrol, dmgdirection front
//		{
//			torso pt_rc_stand_flinch_forward
//		}
//		playerAnimType remotecontrol, dmgdirection back
//		{
//			torso pt_rc_stand_flinch_back
//		}
//		playerAnimType remotecontrol, dmgdirection left
//		{
//			torso pt_rc_stand_flinch_left
//		}
//		playerAnimType remotecontrol, dmgdirection right
//		{
//			torso pt_rc_stand_flinch_right
//		}
	// ZIPLINE
		playerAnimType zipline
		{
			// No animation
		}
	// GRENADE
		// Prone
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection right, stance prone
		{
			torso pt_prone_flinch_grenade_right grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection left, stance prone
		{
			torso pt_prone_flinch_grenade_left grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection back, stance prone
		{
			torso pt_prone_flinch_grenade_back grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection front, stance prone
		{
			torso pt_prone_flinch_grenade_forward grenadeAnim
		}
		// Crouch
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection right, stance crouch
		{
			torso pt_crouch_flinch_grenade_right grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection left, stance crouch
		{
			torso pt_crouch_flinch_grenade_left grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection back, stance crouch
		{
			torso pt_crouch_flinch_grenade_back grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection front, stance crouch
		{
			torso pt_crouch_flinch_grenade_back grenadeAnim
		}
		// Stand
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection right
		{
			torso pt_stand_flinch_grenade_right grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection left
		{
			torso pt_stand_flinch_grenade_left grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection back
		{
			torso pt_stand_flinch_grenade_back grenadeAnim
		}
		weaponclass grenade, weapontype grenade, playerAnimType grenadeonly, dmgdirection front
		{
			torso pt_stand_flinch_grenade_forward grenadeAnim
		}
	// PISTOL
		// Prone
		weaponclass pistol AND pistol_spread, dmgdirection right, stance prone
		{
			torso pt_prone_flinch_pistol_right
		}
		weaponclass pistol AND pistol_spread, dmgdirection left, stance prone
		{
			torso pt_prone_flinch_pistol_left
		}
		weaponclass pistol AND pistol_spread, dmgdirection back, stance prone
		{
			torso pt_prone_flinch_pistol_back
		}
		weaponclass pistol AND pistol_spread, dmgdirection front, stance prone
		{
			torso pt_prone_flinch_pistol_forward
		}
		// Crouch
		weaponclass pistol AND pistol_spread, dmgdirection right, stance crouch
		{
			torso pt_crouch_flinch_pistol_right
			torso pt_pistol_fem_crouch_flinch_r female
		}
		weaponclass pistol AND pistol_spread, dmgdirection left, stance crouch
		{
			torso pt_crouch_flinch_pistol_left
			torso pt_pistol_fem_crouch_flinch_l female
		}
		weaponclass pistol AND pistol_spread, dmgdirection back, stance crouch
		{
			torso pt_crouch_flinch_pistol_back
			torso pt_pistol_fem_crouch_flinch_b female
		}
		weaponclass pistol AND pistol_spread, dmgdirection front, stance crouch
		{
			torso pt_crouch_flinch_pistol_forward
			torso pt_pistol_fem_crouch_flinch_f female
		}
		// Stand
		weaponclass pistol AND pistol_spread, dmgdirection right
		{
			torso pt_stand_flinch_pistol_right
			torso pt_pistol_fem_stand_flinch_r female
		}
		weaponclass pistol AND pistol_spread, dmgdirection left
		{
			torso pt_stand_flinch_pistol_left
			torso pt_pistol_fem_stand_flinch_l female
		}
		weaponclass pistol AND pistol_spread, dmgdirection back
		{
			torso pt_stand_flinch_pistol_back
			torso pt_pistol_fem_stand_flinch_b female
		}
		weaponclass pistol AND pistol_spread, dmgdirection front
		{
			torso pt_stand_flinch_pistol_forward
			torso pt_pistol_fem_stand_flinch_f female
		}
	// LAUNCHER
		// Prone
		weaponclass rocketlauncher, dmgdirection right, stance prone
		{
			torso pt_launcher_prone_flinch_r
		}
		weaponclass rocketlauncher, dmgdirection left, stance prone
		{
			torso pt_launcher_prone_flinch_l
		}
		weaponclass rocketlauncher, dmgdirection back, stance prone
		{
			torso pt_launcher_prone_flinch_b
		}
		weaponclass rocketlauncher, dmgdirection front, stance prone
		{
			torso pt_launcher_prone_flinch_f
		}
		// Crouch
		weaponclass rocketlauncher, dmgdirection right, stance crouch
		{
			torso pt_launcher_crouch_flinch_r
		}
		weaponclass rocketlauncher, dmgdirection left, stance crouch
		{
			torso pt_launcher_crouch_flinch_l
		}
		weaponclass rocketlauncher, dmgdirection back, stance crouch
		{
			torso pt_launcher_crouch_flinch_b
		}
		weaponclass rocketlauncher, dmgdirection front, stance crouch
		{
			torso pt_launcher_crouch_flinch_f
		}
		// Stand
		weaponclass rocketlauncher, dmgdirection right
		{
			torso pt_launcher_stand_flinch_r
		}
		weaponclass rocketlauncher, dmgdirection left
		{
			torso pt_launcher_stand_flinch_l
		}
		weaponclass rocketlauncher, dmgdirection back
		{
			torso pt_launcher_stand_flinch_b
		}
		weaponclass rocketlauncher, dmgdirection front
		{
			torso pt_launcher_stand_flinch_f
		}
	// DEFAULT
		// Prone
		dmgdirection right, stance prone
		{
			torso pt_prone_flinch_right
		}
		dmgdirection left, stance prone
		{
			torso pt_prone_flinch_left
		}
		dmgdirection back, stance prone
		{
			torso pt_prone_flinch_back
		}
		dmgdirection front, stance prone
		{
			torso pt_prone_flinch_back
		}
		// Crouch
		dmgdirection right, stance crouch
		{
			torso pt_crouch_flinch_right
		}
		dmgdirection left, stance crouch
		{
			torso pt_crouch_flinch_left
		}
		dmgdirection back, stance crouch
		{
			torso pt_crouch_flinch_back
		}
		dmgdirection front, stance crouch
		{
			torso pt_crouch_flinch_back
		}
		// Stand
		dmgdirection right
		{
			torso pt_stand_flinch_right
		}
		dmgdirection left
		{
			torso pt_stand_flinch_left
		}
		dmgdirection back
		{
			torso pt_stand_flinch_back
		}
		dmgdirection front
		{
			torso pt_stand_flinch_forward
		}
}
